// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "USC SSI"
            VALUE "FileDescription", "Evacuation Routing Network Analyst tool"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "EvcSolver.dll"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "EvcSolver.dll"
            VALUE "ProductName", "EvcSolver"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CUSTOMSOLVER        REGISTRY                "EvcSolver.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EvcSolverPROPPAGE DIALOGEX 0, 0, 403, 214
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "General Options",IDC_SearchGroup,7,12,190,177
    LTEXT           "Saturation Density per Unit Capacity:",IDC_LableSat,217,62,119,8
    EDITTEXT        IDC_EDIT_SAT,339,58,46,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Critical Density per Unit Capacity:",IDC_LableCritical,217,44,108,8
    EDITTEXT        IDC_EDIT_Critical,339,40,46,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Capacity Network Attribute:",IDC_STATIC_Capacity,20,28,104,8
    COMBOBOX        IDC_COMBO_CAPACITY,127,26,63,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Route Optimization Method:",IDC_STATIC_METHOD,20,65,102,8
    COMBOBOX        IDC_COMBO_METHOD,127,63,63,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Traffic Model:",IDC_STATIC,217,26,84,8
    COMBOBOX        IDC_COMBO_TRAFFICMODEL,322,24,63,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Population at each location is separable",IDC_CHECK_SEPARABLE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,145,147,12
    CONTROL         "Export Edge/Street Statistics",IDC_CHECK_EDGESTAT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,160,115,13
    GROUPBOX        "Traffic Modeling",IDC_CapacityOptions,202,12,190,68
    LTEXT           "Cost per Safe Zone Density:",IDC_LableZoneDensity,20,106,95,8
    EDITTEXT        IDC_EDIT_ZoneDensity,127,103,63,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Flocking Model Options",IDC_FlockOptions,201,87,191,82
    CONTROL         "Flocking enabled?",IDC_CHECK_Flock,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,217,101,74,14
    EDITTEXT        IDC_EDIT_FlockSnapInterval,339,130,46,14,ES_AUTOHSCROLL
    LTEXT           "Snapshot Interval:",IDC_STATIC_FlockSnapInterval,217,134,59,8
    EDITTEXT        IDC_EDIT_FlockSimulationInterval,339,149,46,14,ES_AUTOHSCROLL
    LTEXT           "Simulation Interval:",IDC_STATIC_FlockSimulationInterval,217,152,60,8
    LTEXT           "Cost Network Attribute:",IDC_STATIC_Cost,20,47,104,8
    COMBOBOX        IDC_COMBO_COST,127,45,63,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Two way roads share capacity",IDC_CHECK_SHARECAP,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,174,129,13
    LTEXT           "Init Delay Cost Per Evacuee:",IDC_STATIC_INITDELAY,20,87,102,8
    EDITTEXT        IDC_EDIT_INITDELAY,127,85,63,14,ES_AUTOHSCROLL
    LTEXT           "Flocking Profile:",IDC_STATIC_FlockProfile,217,116,61,8
    COMBOBOX        IDC_COMBO_PROFILE,322,113,63,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min Evacuee Bucket Size:",IDC_LableBucketSize,20,123,95,8
    EDITTEXT        IDC_EDIT_BucketSize,127,120,63,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "<a href=http://esri.com/arccasper>Release Date: 1 Jan 2013</a>",IDC_RELEASE,"SysLink",WS_TABSTOP,7,194,114,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EvcSolverPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "EvacuationSolver"
    IDS_TITLEEvcSolverPROPPAGE "Evacuation Settings"
    IDS_HELPFILEEvcSolverPROPPAGE "EvacuationSolverHelpFile"
    IDS_DOCSTRINGEvcSolverPROPPAGE "Evacuation Settings"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

