// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "gitdescribe.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""gitdescribe.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "USC SSI"
            VALUE "FileDescription", "Evacuation Routing Network Analyst Tool"
            VALUE "FileVersion", "v10.2.3-34-ga90f8b7"
            VALUE "InternalName", "EvcSolver32.dll"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "EvcSolver32.dll"
            VALUE "ProductName", "CASPER for ArcGIS"
            VALUE "ProductVersion", "v10.2.3-34-ga90f8b7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CUSTOMSOLVER        REGISTRY                "EvcSolver.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EvcSolverPROPPAGE DIALOGEX 0, 0, 403, 278
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Evacuation Options",IDC_SearchGroup,7,30,190,156
    GROUPBOX        "General Options",IDC_GeneralOptions,7,192,190,74
    GROUPBOX        "Traffic Options",IDC_CapacityOptions,205,91,191,73
    GROUPBOX        "Flocking Model Options",IDC_FlockOptions,205,171,191,82
    GROUPBOX        "Routing Options",IDC_RoutingOptions,205,30,191,55
    LTEXT           "Saturation Density per Unit Capacity:",IDC_LableSat,217,147,119,8
    EDITTEXT        IDC_EDIT_SAT,343,141,46,14,ES_AUTOHSCROLL
    LTEXT           "Critical Density per Unit Capacity:",IDC_LableCritical,217,128,108,8
    EDITTEXT        IDC_EDIT_Critical,343,122,46,14,ES_AUTOHSCROLL
    LTEXT           "Capacity Network Attribute:",IDC_STATIC_Capacity,20,46,104,8
    COMBOBOX        IDC_COMBO_CAPACITY,123,44,66,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Route Optimization Method:",IDC_STATIC_METHOD,20,64,102,8
    COMBOBOX        IDC_COMBO_METHOD,123,62,66,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Traffic Model:",IDC_STATIC,217,109,84,8
    COMBOBOX        IDC_COMBO_TRAFFICMODEL,298,106,91,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Population at each location is separable",IDC_CHECK_SEPARABLE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,19,206,147,12
    CONTROL         "Export Edge/Street Statistics",IDC_CHECK_EDGESTAT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,19,220,115,13
    LTEXT           "Cost per Safe Zone Density:",IDC_LableZoneDensity,20,119,95,8
    EDITTEXT        IDC_EDIT_ZoneDensity,123,116,66,14,ES_AUTOHSCROLL
    CONTROL         "Flocking enabled?",IDC_CHECK_Flock,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,217,186,74,14
    EDITTEXT        IDC_EDIT_FlockSnapInterval,343,214,46,14,ES_AUTOHSCROLL
    LTEXT           "Snapshot Interval:",IDC_STATIC_FlockSnapInterval,217,220,59,8
    EDITTEXT        IDC_EDIT_FlockSimulationInterval,343,232,46,14,ES_AUTOHSCROLL
    LTEXT           "Simulation Interval:",IDC_STATIC_FlockSimulationInterval,217,237,60,8
    LTEXT           "Cost Network Attribute:",IDC_STATIC_Cost,217,46,77,8
    COMBOBOX        IDC_COMBO_COST,298,44,91,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Two way roads share capacity",IDC_CHECK_SHARECAP,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,19,235,129,13
    LTEXT           "Init Delay Cost Per Evacuee:",IDC_STATIC_INITDELAY,20,101,102,8
    EDITTEXT        IDC_EDIT_INITDELAY,123,99,66,14,ES_AUTOHSCROLL
    LTEXT           "Flocking Profile:",IDC_STATIC_FlockProfile,217,201,61,8
    COMBOBOX        IDC_COMBO_PROFILE,298,198,91,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CARMA Ratio:",IDC_LableCARMA,20,136,95,8
    EDITTEXT        IDC_EDIT_CARMA,123,133,66,14,ES_AUTOHSCROLL
    CONTROL         "<a>Release Date: 1 Jan 2013</a>",IDC_RELEASE,"SysLink",LWS_USEVISUALSTYLE | LWS_RIGHT | WS_TABSTOP,199,256,197,13
    CONTROL         "Run CARMA with DSPT",IDL_CHECK_CARMAGEN,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,19,250,98,9
    EDITTEXT        IDC_EDIT_SELFISH,123,150,66,14,ES_AUTOHSCROLL
    LTEXT           "Selfish Routing Ratio:",IDC_Lable_SelfishRatio,20,151,78,8
    LTEXT           "CARMA Sort Direction:",IDC_STATIC_CarmaSort,20,81,102,8
    COMBOBOX        IDC_COMBO_CarmaSort,123,79,66,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UTurn Policy:",IDC_STATIC_UTurn,217,63,65,8
    COMBOBOX        IDC_COMBO_UTurn,298,62,91,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_Iterative,123,167,66,14,ES_AUTOHSCROLL
    LTEXT           "Iterative Solver Ratio:",IDC_Lable_IterationRatio,20,168,78,8
    CTEXT           "CASPER for ArcGIS v10.2.3",IDC_STATIC_Title,7,8,389,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EvcSolverPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CASPER for ArcGIS"
    IDS_TITLEEvcSolverPROPPAGE "Evacuation Settings"
    IDS_HELPFILEEvcSolverPROPPAGE "EvacuationSolverHelpFile"
    IDS_DOCSTRINGEvcSolverPROPPAGE "Evacuation Settings"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

