// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "gitdescribe.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "winres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "gitdescribe.h\0"
END

4 TEXTINCLUDE
BEGIN
	"\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "USC SSI"
            VALUE "FileDescription", "Evacuation Routing Network Analyst Tool"
            VALUE "FileVersion", GIT_DESCRIBE
            VALUE "InternalName", "EvcSolver32.dll"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "EvcSolver32.dll"
            VALUE "ProductName", "EvcSolver"
			VALUE "ProductVersion", GIT_DESCRIBE
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CUSTOMSOLVER        REGISTRY                "EvcSolver.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EvcSolverPROPPAGE DIALOGEX 0, 0, 403, 264
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Evacuation Options",IDC_SearchGroup,7,12,190,139
    LTEXT           "Saturation Density per Unit Capacity:",IDC_LableSat,217,134,119,8
    EDITTEXT        IDC_EDIT_SAT,343,130,46,14,ES_AUTOHSCROLL
    LTEXT           "Critical Density per Unit Capacity:",IDC_LableCritical,217,115,108,8
    EDITTEXT        IDC_EDIT_Critical,343,111,46,14,ES_AUTOHSCROLL
    LTEXT           "Capacity Network Attribute:",IDC_STATIC_Capacity,20,28,104,8
    COMBOBOX        IDC_COMBO_CAPACITY,123,26,66,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Route Optimization Method:",IDC_STATIC_METHOD,20,46,102,8
    COMBOBOX        IDC_COMBO_METHOD,123,44,66,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Traffic Model:",IDC_STATIC,217,96,84,8
    COMBOBOX        IDC_COMBO_TRAFFICMODEL,298,93,91,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Population at each location is separable",IDC_CHECK_SEPARABLE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,174,147,12
    CONTROL         "Export Edge/Street Statistics",IDC_CHECK_EDGESTAT,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,189,115,13
    GROUPBOX        "Traffic Options",IDC_CapacityOptions,205,78,191,73
    LTEXT           "Cost per Safe Zone Density:",IDC_LableZoneDensity,20,101,95,8
    EDITTEXT        IDC_EDIT_ZoneDensity,123,98,66,14,ES_AUTOHSCROLL
    GROUPBOX        "Flocking Model Options",IDC_FlockOptions,205,158,191,82
    CONTROL         "Flocking enabled?",IDC_CHECK_Flock,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,217,173,74,14
    EDITTEXT        IDC_EDIT_FlockSnapInterval,343,203,46,14,ES_AUTOHSCROLL
    LTEXT           "Snapshot Interval:",IDC_STATIC_FlockSnapInterval,217,207,59,8
    EDITTEXT        IDC_EDIT_FlockSimulationInterval,343,221,46,14,ES_AUTOHSCROLL
    LTEXT           "Simulation Interval:",IDC_STATIC_FlockSimulationInterval,217,224,60,8
    LTEXT           "Cost Network Attribute:",IDC_STATIC_Cost,217,28,77,8
    COMBOBOX        IDC_COMBO_COST,298,26,91,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Two way roads share capacity",IDC_CHECK_SHARECAP,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,203,129,13
    LTEXT           "Init Delay Cost Per Evacuee:",IDC_STATIC_INITDELAY,20,82,102,8
    EDITTEXT        IDC_EDIT_INITDELAY,123,80,66,14,ES_AUTOHSCROLL
    LTEXT           "Flocking Profile:",IDC_STATIC_FlockProfile,217,188,61,8
    COMBOBOX        IDC_COMBO_PROFILE,298,185,91,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CARMA Ratio:",IDC_LableCARMA,20,118,95,8
    EDITTEXT        IDC_EDIT_CARMA,123,115,66,14,ES_AUTOHSCROLL
    CONTROL         "<a>Release Date: 1 Jan 2013</a>",IDC_RELEASE,"SysLink",LWS_USEVISUALSTYLE | WS_TABSTOP,12,243,366,13
    CONTROL         "Run CARMA with DSPT",IDL_CHECK_CARMAGEN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,20,217,171,13
    EDITTEXT        IDC_EDIT_SELFISH,123,132,66,14,ES_AUTOHSCROLL
    LTEXT           "Selfish Routing Ratio:",IDC_Lable_SelfishRatio,20,135,78,8
    LTEXT           "CARMA Sort Direction:",IDC_STATIC_CarmaSort,20,63,102,8
    COMBOBOX        IDC_COMBO_CarmaSort,123,61,66,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Routing Options",IDC_RoutingOptions,205,12,191,55
    LTEXT           "UTurn Policy:",IDC_STATIC_UTurn,217,45,65,8
    COMBOBOX        IDC_COMBO_UTurn,298,44,91,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    GROUPBOX        "General Options",IDC_GeneralOptions,7,158,190,82
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EvcSolverPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "EvacuationSolver"
    IDS_TITLEEvcSolverPROPPAGE "Evacuation Settings"
    IDS_HELPFILEEvcSolverPROPPAGE "EvacuationSolverHelpFile"
    IDS_DOCSTRINGEvcSolverPROPPAGE "Evacuation Settings"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
