#include "VersionInfo.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "USC SSI\0"
            VALUE "FileDescription", "Evacuation Routing Network Analyst tool\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "EvcSolver.dll\0"
            VALUE "LegalCopyright", "Copyright (C) 2013\0"
            VALUE "OriginalFilename", "EvcSolver.dll\0"
            VALUE "ProductName", "EvcSolver\0"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
