<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>OpenSteer contact information</title>
  <style type="text/css">
  td.boxVM {vertical-align: middle;
            padding: 0 0 0 0;
            color: black;
            background-color: white;}
  td.boxVT {vertical-align: top;
            padding: 0 0 0 0;
            color: black;
            background-color: white;}
  td.boxVB {vertical-align: bottom;
            padding: 0 0 0 0;
            color: black;
            background-color: white;}
  body     {color: black;
            background-color: white;}
  p        { margin-left: 30px;
             margin-right: 30px;}
  .bq      { margin-left: 30px;
             margin-right: 30px;}
  </style>
  <link rel="shortcut icon" href="../win32/OpenSteerDemo.ico"
 type="image/x-icon">
</head>
<body>
<!-- This page is composed of six boxes, a table of 3 rows of 2 items each.
     The top row has the logo and title, the middle row has links and body
     text, the thrid row is to allow floating the SF/LastModified items to
     the bottom of the left column. -->
<table align="center" border="0" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr>
      <td class="boxVM" width="265"><!-- 15 pixels of padding to right of logo --><!-- ============================== upper left begin -->
      <img src="images/beta_250a.gif" alt="OpenSteer Logo" border="0"
 height="250" width="250"> <br>
      <br>
<!-- ============================== upper left end --> </td>
      <td class="boxVM"><!-- ============================== upper right begin --><br>
      <br>
      <big><big><big><big><b>OpenSteer </b></big></big><br>
Steering Behaviors for Autonomous Characters </big></big><br>
      <br>
<!-- ============================== upper right end --> </td>
    </tr>
    <tr>
      <td class="boxVT" align="center"><!-- ============================== middle left begin --><br>
      <a href="index.html">Home</a> <br>
      <br>
      <a href="http://sourceforge.net/projects/opensteer/">SourceForge
project
page</a> <br>
      <br>
      <a href="http://sourceforge.net/forum/forum.php?forum_id=264792">Open
Discussion forum</a><br>
      <br>
      <a
 href="http://sourceforge.net/project/showfiles.php?group_id=77546">Download
software</a> <br>
      <br>
      <a href="doc.html">Documentation</a> <br>
      <br>
Contact
<!-- ============================== middle left end --></td>
      <td class="boxVT"><!-- ============================== middle right begin --><br>
Contact: <br>
      <br>
      <div class="bq">If you have questions or comments, the best way
to
communicate with the OpenSteer community is to post a message at the <a
 href="http://sourceforge.net/forum/forum.php?forum_id=264792">Open
Discussion forum</a>. (Free <a
 href="http://sourceforge.net/account/newuser_emailverify.php">SourceForge
      </a><a
 href="http://sourceforge.net/account/newuser_emailverify.php">registration</a>
is required to post there, members can <span
 style="font-style: italic;">monitor</span> the forum to get
email
notifications of new posts.)&nbsp; You can also subscribe to a low
traffic <a
 href="http://lists.sourceforge.net/mailman/listinfo/opensteer-announce">mailing
list for announcements about OpenSteer</a>.<br>
      <br>
Alternately you can send <a
 href="mailto:craig_reynolds@playstation.sony.com?subject=OpenSteer:%20">email
to the author</a> who will pass it along to the forum.&nbsp; If your
message is not appropriate for the public forum please indicate that
clearly at the beginning of your email.</div>
      <br>
Credits: <br>
      <br>
      <div class="bq">OpenSteer was initially developed by <a
 href="http://www.red3d.com/cwr/">Craig Reynolds</a>
beginning in 2002 at
the <a href="http://www.research.scea.com/">Research and Development</a>
group of <a href="http://www.scea.com/">Sony Computer Entertainment
America</a>. We wish to acknowledge the support of SCEA, SCEI and in
particular these executives who had the foresight to release this code
as open source for all to use: Shin'ichi Okamoto, Masa Chatani and
Dominic Mallinson.</div>
      <br>
      <div class="bq">Since OpenSteer's source code was first made
available on May
1, 2003
a group of dedicated volunteers have contributed by testing and
extending the original implementation. Ports to Windows and Mac OS X
were made within a day and the required changes folded back into the
main source. The community continues to discuss, test and imrpove
OpenSteer. To contribute, or to just listen in, please visit the <a
 href="http://sourceforge.net/forum/forum.php?forum_id=264792">Open
Discussion</a> forum.</div>
<!-- ============================== middle right end --> </td>
    </tr>
    <tr>
      <td class="boxVB" align="center"><!-- ============================== bottom left begin --><a
 href="http://sourceforge.net"> <img
 src="http://sourceforge.net/sflogo.php?group_id=77546&amp;type=1"
 alt="SourceForge.net Logo" border="0" height="31" width="88"></a> <br>
      <small>Last modified: October 19, 2004 </small>
<!-- ============================== bottom left end --></td>
      <td class="boxVT"><!-- ============================== bottom right begin --><br>
      <div class="bq">Here is a partial list of those who have
contributed
to OpenSteer,
sorted roughly by the amount and "freshness" of their contributions:
Bjoern Knafla (<a href="https://sourceforge.net/users/bknafla/">bknafla</a>),
Nick Porcino (<a href="https://sourceforge.net/users/meshula/">meshula</a>),
Ben Forsyth (<a href="https://sourceforge.net/users/bforsyth/">bforsyth</a>),
Dominik (<a href="https://sourceforge.net/users/inikofdoom/">inikofdoom</a>),
Paul (<a href="https://sourceforge.net/users/spanneradmin/">spanneradmin</a>),
Leaf Garland (<a href="https://sourceforge.net/users/leaf/">leaf</a>),
Stefan Moises (<a href="https://sourceforge.net/users/beffy/">beffy</a>),
Bruce Mitchener (<a href="https://sourceforge.net/users/brucem/">brucem</a>),
Maciej Sinilo (<a href="https://sourceforge.net/users/yarpen/">yarpen</a>),
Michael Holm (<a href="https://sourceforge.net/users/gizwiz/">gizwiz</a>),
Richard Cannock (<a href="https://sourceforge.net/users/perambulator/">perambulator</a>).&nbsp;
Let us know of any omissions from this list.</div>
<!-- ============================== bottom right end --> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
