<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>OpenSteer</title>
  <style type="text/css">
  .boxVM { vertical-align: middle;
           padding: 0;
           color: black;
           background-color: white;}
  .boxVT { vertical-align: top;
           padding: 0;
           color: black;
           background-color: white;}
  .boxVB { vertical-align: bottom;
           padding: 0;
           color: black;
           background-color: white;}
  body   { color: black;
           background-color: white;}
  </style>
  <link rel="shortcut icon" href="../win32/OpenSteerDemo.ico"
 type="image/x-icon">
</head>
<body>
<!-- This page is composed of six boxes, a table of 3 rows of 2 items each.
     The top row has the logo and title, the middle row has links and body
     text, the third row is to allow floating the SF/LastModified items to
     the bottom of the left column. -->
<table align="center" border="0" cellpadding="0" cellspacing="0"
 width="100%">
  <tbody>
    <tr>
      <td class="boxVM" width="265"><!-- 15 pixels of padding to right of logo --><!-- ============================== upper left begin -->
      <img src="images/beta_250a.gif" alt="OpenSteer Logo" border="0"
 height="250" width="250"> <br>
      <br>
<!-- ============================== upper left end --> </td>
      <td class="boxVM"><!-- ============================== upper right begin --><br>
      <br>
      <big><big><big><big><b>OpenSteer </b></big></big><br>
Steering Behaviors for Autonomous Characters </big></big><br>
      <br>
<!-- ============================== upper right end --> </td>
    </tr>
    <tr>
      <td class="boxVT" align="center"><!-- ============================== middle left begin -->Home
      <br>
      <br>
      <a href="http://sourceforge.net/projects/opensteer/">SourceForge
project page</a> <br>
      <br>
      <a href="http://sourceforge.net/forum/forum.php?forum_id=264792">Open
Discussion forum</a><br>
      <br>
      <a
 href="http://sourceforge.net/project/showfiles.php?group_id=77546">Download
software</a> <br>
      <br>
      <a href="doc.html">Documentation</a> <br>
      <br>
      <a href="contact.html">Contact</a>
<!-- ============================== middle left end --></td>
      <td class="boxVT"><!-- ============================== middle right begin --><!-- using <br>s instead of <p></p>s to help with the third row used 
to float the SourceForge/LastMod to the bottom of the left "column" -->
      <b>OpenSteer</b> is a C++ library to help construct <a
 href="http://www.red3d.com/cwr/steer/"> steering behaviors</a>
for
autonomous characters in games and animation. In addition to the
library, OpenSteer provides an OpenGL-based application called
OpenSteerDemo which displays predefined demonstrations of steering
behaviors. The user can quickly prototype, visualize, annotate and
debug new steering behaviors by writing a plug-in for OpenSteerDemo. <br>
      <br>
OpenSteer provides a toolkit of steering behaviors, defined in
terms of an abstract mobile agent called a "vehicle." Sample code is
provided, including a simple vehicle implementation and examples of
combining simple steering behaviors to produce more complex behavior.
OpenSteer's classes have been designed to flexibly integrate with
existing game engines by either layering or inheritance. <br>
      <br>
OpenSteerDemo's plug-in framework allows a game AI programmer
to quickly prototype behaviors during game design, and to develop
behaviors before the main game engine is finished. OpenSteerDemo
allows the user to interactively adjust aspects of the simulation.
The user can: start, stop and single step time, select the
vehicle/<small><small><small> </small></small></small>character/<small><small><small>
      </small></small></small>agent of interest, adjust the camera's
view
and its tracking behavior.
<!-- ============================== middle right end --></td>
    </tr>
    <tr>
      <td class="boxVB" align="center"><!-- ============================== bottom left begin --><a
 href="http://sourceforge.net"> <img
 src="http://sourceforge.net/sflogo.php?group_id=77546&amp;type=1"
 alt="SourceForge.net Logo" border="0" height="31" width="88"></a><br>
      <small>Last modified: October 12, 2004</small>
<!-- ============================== bottom left end --></td>
      <td class="boxVT"><!-- ============================== bottom right begin --><br>
OpenSteer is distributed as open source software in accordance
with the <a href="http://www.opensource.org/licenses/mit-license.php">MIT
License</a>. OpenSteer was developed with the generous support
of <a href="http://www.scea.com/">Sony Computer Entertainment
America</a>. OpenSteer was developed on Linux and has subsequently
been compiled and run on Mac OS X (using Xcode) and on Windows (using
Visual Studio).
<!-- ============================== bottom right end --></td>
    </tr>
  </tbody>
</table>
</body>
</html>
